{
  "redirects": [
    {
      "source": "/contact.html",
      "destination": "/contact-us.html",
      "permanent": true
    }
  ]
}

{
  "redirects": [
    {
      "source": "/about",
      "destination": "/about.html",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/contact.html",
      "permanent": true
    },
    {
      "source": "/services",
      "destination": "/services.html",
      "permanent": true
    }
  ]
}

